on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - keith-update-sites


jobs:
  build:
    name: Setup
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
      env: # Or as an environment variable
        ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
        with:
          node-version: '10.x'      # This step prints an output (time) from the previous step's action.
      - run: npm install
      - name: Deploy
        run: node scripts/update.js